<!DOCTYPE html>
<html>
<head>
    <title>Template : Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles-scoped.css">
</head>
<body>
<div class="scope-container">
<div class="content">
<h4><a href="templates.html"><span class="juicon juicon-backward"></span> Back to templates</a></h4>
<h1>Survey</h1>
<div class="panel has-sidebar mar--sm--bxl">
    <div class="panel__top">
        <div class="row">
            <div class="column--sm--3">
                <button class="button button--secondary"><span class="juicon juicon-backward"></span></button>
            </div>
            <div class="column--sm--6 text-center">
                <div class="panel__heading">
                    Surveys
                </div>
            </div>
            <div class="column--sm--3">
                <button class="button button--primary float--right"><span class="hide-brkpoint--sm">Survey</span> <span class="juicon juicon-plus"></span></button>
            </div>
        </div>
    </div>
    <div class="panel__box">
        <div class="panel__sidebar hide-brkpoint--sm">
            <div class="list-heading">
                <h4 class="list-heading__title">Categories</h4>
            </div>
            <ul class="panel__sidebar__list-group mar--sm--n">
                <li class="list-group__item active">
                    <span class="label label--secondary label--round label--notification">2</span>
                    <a href="#">All Surveys</a>
                </li>
                <li class="list-group__item">
                    <span class="label label--secondary label--round label--notification">1</span>
                    <a href="#">COPD</a>
                </li>
            </ul>

        </div>
        <div class="panel__content">
            <div class="panel__top">

                <div class="input__wrap has-icon--right">
                    <div class="input__icon juicon juicon-search"></div>
                    <input type="text" placeholder="Search..."/>
                </div>
            </div>
            <table class="vertical-align-middle">
                <thead>
                <tr>
                    <th>Survey</th>
                    <th width="150">Created</th>
                    <th width="150" class="sort-it show-brkpoint--md"><div class="sort-arrow juicon juicon-upward right"></div>Published</th>
                    <th width="112"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Ebola Survey</td>
                    <td>Oct 27, 2014</td>
                    <td class="show-brkpoint--md">Oct 28, 2014</td>
                    <td>
                                <span class="float--right show-brkpoint--sm--only">
                                    <button class="button button--secondary" data-toggle="modal" data-target="#surveyOptions"><span class="juicon juicon-dots"></span></button>
                                </span>
                        <ul class="inline-list show-brkpoint--md">
                            <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-pencil"></span></a></li>
                            <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-chart-bar"></span></a></li>
                            <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-x"></span></a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>COPD Survey</td>
                    <td>Oct 27, 2014</td>
                    <td class="show-brkpoint--md">Oct 28, 2014</td>
                    <td>
                                <span class="float--right show-brkpoint--sm--only">
                                    <button class="button button--secondary" data-toggle="modal" data-target="#surveyOptions"><span class="juicon juicon-dots"></span></button>
                                </span>
                        <ul class="inline-list show-brkpoint--md">
                            <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-pencil"></span></a></li>
                            <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-chart-bar"></span></a></li>
                            <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-x"></span></a></li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="text-center pad--sm--txl pad--sm--bxl fsl text-faded">
    <span class="juicon juicon-downward"></span>
</div>


<div class="panel has-sidebar mar--sm--bxl">
<div class="panel__top">
    <div class="row">
        <div class="column--sm--3">
            <button class="button button--secondary"><span class="juicon juicon-backward"></span></button>
        </div>
        <div class="column--sm--6 text-center">
            <div class="panel__heading">
                Survey Edit
            </div>
        </div>
        <div class="column--sm--3">
            <div class="show-brkpoint--sm--only float--right">
                <button class="button button--primary"><span class="juicon juicon-check"></span></button>
            </div>

            <div class="show-brkpoint--md float--right">
                <div class="button-group">
                    <div class="button button--primary">Done</div>
                    <div class="button button--primary button--split" data-toggle="dropdown"><span class="juicon juicon-gear"></span></div>
                    <ul class="dropdown-menu dropdown-menu--right">
                        <li class="list-group__item has-icon--right">
                            <div class="input__icon juicon juicon-upload"></div>
                            <a href="#">Publish</a>
                        </li>
                        <li class="list-group__item has-icon--right">
                            <div class="input__icon juicon juicon-share"></div>
                            <a href="#">Share</a>
                        </li>
                        <li class="list-group__item has-icon--right">
                            <div class="input__icon juicon juicon-x"></div>
                            <a href="#">Delete</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="panel__box">
    <div class="panel__sidebar hide-brkpoint--sm">
        <div class="list-heading">
            <h4 class="list-heading__title">Information</h4>
        </div>
        <div class="content--full mar--sm--tm mar--sm--bm">
            <div class="row">
                <div class="column--sm--6">
                    <div class="form__group">
                        <label class="block">Created:</label>
                        <span>Oct 21, 2014</span>
                    </div>
                </div>
                <div class="column--sm--6">
                    <div class="form__group">
                        <label class="block">Published:</label>
                        <i>Not published</i>
                    </div>
                </div>
            </div>
        </div>
        <div class="list-heading">
            <h4 class="list-heading__title">Notes <span class="label label--secondary label--round">2</span></h4>
        </div>
        <div class="content--full mar--sm--tm mar--sm--bm">
            <div class="card">
                <div class="card__body">
                    <div class="float--left avatar-container--md">
                        <img src="http://d13yacurqjgara.cloudfront.net/users/11867/avatars/normal/500.jpg?1381772636" alt=""/>
                    </div>
                    <div class="card__top">
                        <h4 class="card__heading dots">Timothy J. Reynolds</h4>
                        <h5 class="card__subheading dots">Today</h5>
                    </div>
                    <p class="card__text">This survey is probably going to get deleted soon. Anybody who needs to copy it should probably do so in the next couple of days.</p>
                </div>
            </div>
            <p class="card-set__timestamp"><span class="juicon juicon-calendar"></span> Oct 21</p>
            <div class="card">
                <div class="card__body">
                    <div class="float--left avatar-container--md">
                        <img src="https://treehouse-uploads.s3.amazonaws.com/production/profile-photos/183032/thumb_image.jpg" alt=""/>
                    </div>
                    <div class="card__top">
                        <h4 class="card__heading dots">Jake Fleming</h4>
                        <h5 class="card__subheading dots">Yesterday</h5>
                    </div>
                    <p class="card__text">I fixed a few typos.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__body">
                    <div class="float--left avatar-container--md">
                        <img src="https://pbs.twimg.com/profile_images/478350722602237952/ZxrQR4mm_400x400.png" alt=""/>
                    </div>
                    <div class="card__top">
                        <h4 class="card__heading dots">Sarah Parmenter</h4>
                        <h5 class="card__subheading dots">Yesterday</h5>
                    </div>
                    <p class="card__text"><span class="juicon juicon-star text-faded"></span> Created this survey.</p>
                </div>
            </div>
            <div class="form__group mar--sm--bn">
                <label for="noteInput" class="sr-only">Note Input</label>
                <textarea name="noteInput" placeholder="Leave a note" id="noteInput" class="top-cap"></textarea>
                <small class="input-error-content">Your typing is puny. Pump it up.</small>
            </div>
            <button class="button button--primary button--ghost width--full bottom-cap">Note <span class="juicon juicon-plus"></span></button>
        </div>
    </div>
    <div class="panel__content">
        <div class="panel__top">
            <div class="form__group">
                <label for="surveyName" class="sr-only">Survey Name</label>
                <input type="text" id="surveyName" placeholder="Survey Name" value="Ebola Survey"/>
                <small class="input-error-content">You need a name for your survey.</small>
            </div>
        </div>

        <table class="vertical-align-middle">
            <thead>
            <tr>
                <th class="hide-brkpoint--sm">#</th>
                <th>Question</th>
                <th width="150" class="sort-it hide-brkpoint--sm"><div class="sort-arrow juicon juicon-upward float--right"></div>Type</th>
                <th width="112"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="hide-brkpoint--sm">1</td>
                <td>How do you feel about that thing the person did to you the other day?</td>
                <td class="hide-brkpoint--sm">Multiple Choice</td>
                <td>
                                <span class="float--right show-brkpoint--sm--only">
                                    <button class="button button--secondary" data-toggle="modal" data-target="#questionOptions"><span class="juicon juicon-dots"></span></button>
                                </span>
                    <ul class="inline-list show-brkpoint--md">
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-pencil"></span></a></li>
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-chart-bar"></span></a></li>
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-x"></span></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="hide-brkpoint--sm">2</td>
                <td>Where does it hurt the most when someone calls you a jerk?</td>
                <td class="hide-brkpoint--sm">Multiple Choice</td>
                <td>
                                <span class="float--right show-brkpoint--sm--only">
                                    <button class="button button--secondary" data-toggle="modal" data-target="#questionOptions"><span class="juicon juicon-dots"></span></button>
                                </span>
                    <ul class="inline-list show-brkpoint--md">
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-pencil"></span></a></li>
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-chart-bar"></span></a></li>
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-x"></span></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="hide-brkpoint--sm">3</td>
                <td>What did you think of the new thing we made you use to measure your thing?</td>
                <td class="hide-brkpoint--sm">Essay</td>
                <td>
                                <span class="float--right show-brkpoint--sm--only">
                                    <button class="button button--secondary" data-toggle="modal" data-target="#questionOptions"><span class="juicon juicon-dots"></span></button>
                                </span>
                    <ul class="inline-list show-brkpoint--md">
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-pencil"></span></a></li>
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-chart-bar"></span></a></li>
                        <li class="inline-list__item"><a href="#" class="inline-block"><span class="juicon juicon-x"></span></a></li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="panel__bottom">
            <button class="button button--primary button--ghost">Question <span class="juicon juicon-plus"></span></button>
        </div>
    </div>
</div>
<!-- Modal for Survey Options -->
<div class="modal fade mo-modal" id="surveyOptions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal__shell">
        <div class="modal__content">
            <div class="modal__top">
                <button type="button" class="close" data-dismiss="modal">
                    <span class="close-modal-x"></span><span class="sr-only">Close</span>
                </button>
                <h2 class="modal__heading" id="myModalLabel">Some sort of modal</h2>
            </div>
            <div class="tile__content text-center">
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal for Question Options -->
<div class="modal fade mo-modal" id="questionOptions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal__shell">
        <div class="modal__content">
            <div class="modal__top">
                <button type="button" class="close" data-dismiss="modal">
                    <span class="close-modal-x"></span><span class="sr-only">Close</span>
                </button>
                <h2 class="modal__heading" id="myModalLabel">Some sort of modal</h2>
            </div>
            <div class="tile__content text-center">
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
                <div class="tile-container">
                    <div class="tile-container__inner">
                        <a href="#" class="tile">
                            <div class="juicon juicon-pencil"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<div class="text-center pad--sm--txl pad--sm--bxl fsl text-faded">
    <span class="juicon juicon-downward"></span>
</div>


<div class="panel has-sidebar mar--sm--bxl">
    <div class="panel__top">
        <div class="row">
            <div class="column--sm--3">
                <button class="button button--secondary"><span class="juicon juicon-backward"></span></button>
            </div>
            <div class="column--sm--6 text-center">
                <div class="panel__heading">
                    Question
                </div>
            </div>
            <div class="column--sm--3">
                <div class="show-brkpoint--sm--only float--right">
                    <button class="button button--primary"><span class="juicon juicon-check"></span></button>
                </div>

                <div class="show-brkpoint--md float--right">
                    <div class="button-group">
                        <div class="button button--primary">Done</div>
                        <div class="button button--primary button--split" data-toggle="dropdown"><span class="juicon juicon-gear"></span></div>
                        <ul class="dropdown-menu dropdown-menu--right">
                            <li class="list-group__item has-icon--right">
                                <div class="input__icon juicon juicon-forward"></div>
                                <a href="#">Save & close</a>
                            </li>
                            <li class="list-group__item has-icon--right">
                                <div class="input__icon juicon juicon-plus"></div>
                                <a href="#">Save & create another</a>
                            </li>
                            <li class="list-group__item has-icon--right">
                                <div class="input__icon juicon juicon-x"></div>
                                <a href="#">Delete</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel__box">
        <div class="panel__sidebar">
            <div class="list-heading">
                <h4 class="list-heading__title">Question</h4>
            </div>
            <div class="content--full mar--sm--tm mar--sm--bm">
                <div class="form__group">
                    <label for="questionText" class="sr-only">Question text</label>
                    <textarea name="something" placeholder="Type your question here..." id="questionText">How do you feel about that thing the person did to you the other day?</textarea>
                    <small class="input-error-content">You need something in this thing</small>
                    <div class="form__group mar--sm--tm">
                        <input type="checkbox" name="optional" value="optional" id="optional"/><label for="optional"> <small>Answering this is optional</small></label>
                    </div>
                </div>
            </div>
            <div class="list-heading">
                <h4 class="list-heading__title">Question Type</h4>
            </div>
            <div class="content--full mar--sm--tm mar--sm--bm">
                <form>
                    <div class="form__group">
                        <input type="radio" name="q1Type" value="multi" id="r" checked/><label for="notGood"> Multiple choice</label>
                    </div>
                    <div class="form__group">
                        <input type="radio" name="q1Type" value="essay" id="essay"/><label for="kindaGood"> Essay</label>
                    </div>
                    <div class="form__group">
                        <input type="radio" name="q1Type" value="rating" id="rating"/><label for="reallyGood"> Rating</label>
                    </div>
                </form>
            </div>
            <div class="list-heading">
                <h4 class="list-heading__title">Multiple choice options</h4>
            </div>
            <div class="content--full mar--sm--tm mar--sm--bm">
                <div class="form__group">
                    <label for="questionText">Use commas to create choices</label>
                    <textarea name="something" placeholder="Type your question here..." id="questionText">Not good, Kinda good, Really good</textarea>
                    <small class="input-error-content">You need something in this thing</small>
                    <div class="form__group mar--sm--tm">
                        <input type="checkbox" name="optional" value="optional" id="optional"/><label for="optional"> Can select multiple lines</label>
                    </div>
                    <div class="form__group">
                        <input type="checkbox" name="optional" value="optional" id="optional"/><label for="optional"> Add a 'write-in' choice</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel__content hide-brkpoint--sm">
            <div class="content--full pad--sm--tm">
                <h2 class="mar--sm--tn">How do you feel about that thing the person did to you the other day?</h2>
                <form>
                    <div class="form__group">
                        <input type="radio" name="q1" value="notGood" id="notGood"/><label for="notGood"> Not good</label>
                    </div>
                    <div class="form__group">
                        <input type="radio" name="q1" value="kindaGood" id="kindaGood"/><label for="kindaGood"> Kinda good</label>
                    </div>
                    <div class="form__group">
                        <input type="radio" name="q1" value="reallyGood" id="reallyGood"/><label for="reallyGood"> Really good</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/jui.js"></script>
</body>
</html>